<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calma</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">SOUND OF STATES</a>
        <nav>
            <a target="_blank" href="energia.html">Energia</a>
            <a target="_blank" href="calma.html">Calma</a>
            <a target="_blank" href="trance.html">Trance</a>
            <a target="_blank" href="concentracion.html">Concentracion</a>
            <a target="_blank" href="viaje.html">Viaje</a>
        </nav>
    </header>
</body>
</html>